GROQ_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCL53lbzox33FvD0Bw1L7wuRu7vmTuuVL8


# COHERE_API_KEY="j2yxoACk1ivdHytJnHiJfLVa4aHfIvnZ0LZ3JL0Z"
# GOOGLE_API_KEY = "AIzaSyCL53lbzox33FvD0Bw1L7wuRu7vmTuuVL8"
# LANGSMITH_API_KEY="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"
# LANGSMITH_PROJECT="name of project"
# LANGSMITH_TRACING_V2=true